update TwVersion set FBusinessLogCode=null, FBusinessLogDescription=null, FDepartmentId=null, FDescription=null, FEntityEventCode=null,  FNotice='{"useDefaultFinishNotice":true,"useDefaultTerminateNotice":true,"useDefaultWorkItemNotice":true,"useDefaultFinishMedia":true,"useDefaultWorkItemMedia":true,"useDefaultTerminateMedia":true}', FProcessName=null, FReleaseTime=timestamp('2022-05-07 21:32:57.603'), FRelevantData='[]', FStatus='Expired', FVersion=5, FWorkflowId='a906684d-e000-7c6e-870d-166b5e932790' where FId='40787900-5452-0263-6e0c-1809eb6161c0';


insert into TwVersion set FBusinessLogCode=null, FBusinessLogDescription=null, FDepartmentId=null, FDescription=null, FEntityEventCode=null, FId='40787900-5452-3375-c404-1842c30b89f0', FNotice='{"useDefaultFinishNotice":true,"useDefaultTerminateNotice":true,"useDefaultWorkItemNotice":true,"useDefaultFinishMedia":true,"useDefaultWorkItemMedia":true,"useDefaultTerminateMedia":true}', FProcessName=null, FReleaseTime=timestamp('2022-10-31 11:58:24.200'), FRelevantData='[]', FStatus='Active', FVersion=6, FWorkflowId='a906684d-e000-7c6e-870d-166b5e932790';
insert into TwNode set FAutoCompleteMode=null,   FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Discard',    FDeputeHours=null, FDeputeMode=null,           FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba260', FInstant=null, FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=null, FName='撤件',               FPageLoadHandler=null, FParticipant=null,                                                                                                 FPrivilegeId=null, FSupportBatchPass=null, FSupportClone=null, FSupportTransfer=null, FType='End',    FUrl=null, FUrlType=null,         FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=35, FY=26;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='FCSC',       FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba090', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='法遵部部長',         FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"法遵部部長","type":"Role","value":"34b8dfeb-1734-ee43-e806-166620d03510"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=39, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='FCTra',      FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba2b0', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='法遵部經辦',         FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"法遵部經辦","type":"Role","value":"34b8dfeb-1734-ee43-e806-166621d755c0"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=19, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='FCUM',       FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba010', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='法遵部科長',         FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"法遵部科長","type":"Role","value":"34b8dfeb-1734-ee43-e806-16661f23af60"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=28, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='HOSup',      FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba110', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='總機構法令遵循主管', FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"總機構法令遵循主管","type":"Role","value":"34b8dfeb-1734-ee43-e806-166620f35b70"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=48, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='Renewaling', FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba200', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位經辦',           FPageLoadHandler=null, FParticipant='{"source":"Initiator"}',                                                                             FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=0,    FSupportTransfer=0,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=56, FY=12;
insert into TwNode set FAutoCompleteMode=null,   FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Start',      FDeputeHours=null, FDeputeMode=null,           FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30b8e70', FInstant=null, FJoinCondition=null, FJoinConditionType=null, FJoinMode=null,     FMultiWorkItem=null, FName='單位經辦 (開始)',    FPageLoadHandler=null, FParticipant=null,                                                                                                 FPrivilegeId=null, FSupportBatchPass=null, FSupportClone=null, FSupportTransfer=null, FType='Start',  FUrl=null, FUrlType=null,         FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=3,  FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Tra',        FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30ba170', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位經辦',           FPageLoadHandler=null, FParticipant='{"source":"Initiator"}',                                                                             FPrivilegeId=null, FSupportBatchPass=0,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=28, FY=26;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='UM',         FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c30b93b0', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位科長',           FPageLoadHandler=null, FParticipant='{"source":"Field","value":"entity.U_UMId"}',                                                         FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c30b89f0', FX=11, FY=12;
insert into TwLine set FCode='LINE-1',  FCondition='',                          FConditionType=null,         FDefault=1, FFrom='Start',      FId='40787900-5452-3375-c404-1842c30ba640', FJumpResult=null,    FName='單位經辦提交',           FRoutes='[]',                                              FSupportJump=0, FTo='UM',         FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-10', FCondition='${FCSCResult} == "Back"',   FConditionType='JavaScript', FDefault=0, FFrom='FCSC',       FId='40787900-5452-3375-c404-1842c30ba8d0', FJumpResult=null,    FName='法遵部部長駁回',         FRoutes=null,                                              FSupportJump=0, FTo='Tra',        FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-11', FCondition='${HOSupResult} == "Back"',  FConditionType='JavaScript', FDefault=0, FFrom='HOSup',      FId='40787900-5452-3375-c404-1842c30ba8e0', FJumpResult=null,    FName='總機構法令遵循主管駁回', FRoutes=null,                                              FSupportJump=0, FTo='Tra',        FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-12', FCondition='${TraResult} == "Submit"',  FConditionType='JavaScript', FDefault=0, FFrom='Tra',        FId='40787900-5452-3375-c404-1842c30ba920', FJumpResult=null,    FName='單位經辦提交',           FRoutes='[{"x":472,"y":690}]',                             FSupportJump=0, FTo='UM',         FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-13', FCondition='${TraResult} == "Discard"', FConditionType='JavaScript', FDefault=0, FFrom='Tra',        FId='40787900-5452-3375-c404-1842c30ba940', FJumpResult=null,    FName='撤件',                   FRoutes=null,                                              FSupportJump=0, FTo='Discard',    FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-14', FCondition='',                          FConditionType=null,         FDefault=1, FFrom='Renewaling', FId='40787900-5452-3375-c404-1842c30ba980', FJumpResult=null,    FName='單位經辦續報提交',       FRoutes='[{"x":928.6666717529297,"y":309.3333282470703}]', FSupportJump=0, FTo='UM',         FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-2',  FCondition='${UMResult} == "Agree"',    FConditionType='JavaScript', FDefault=0, FFrom='UM',         FId='40787900-5452-3375-c404-1842c30ba6b0', FJumpResult='Agree', FName='單位科長核准',           FRoutes='[]',                                              FSupportJump=1, FTo='FCTra',      FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-3',  FCondition='${FCTraResult} == "Agree"', FConditionType='JavaScript', FDefault=0, FFrom='FCTra',      FId='40787900-5452-3375-c404-1842c30ba840', FJumpResult='Agree', FName='法遵部經辦核准',         FRoutes='[]',                                              FSupportJump=1, FTo='FCUM',       FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-4',  FCondition='${FCUMResult} == "Agree"',  FConditionType='JavaScript', FDefault=0, FFrom='FCUM',       FId='40787900-5452-3375-c404-1842c30ba850', FJumpResult='Agree', FName='法遵部科長核准',         FRoutes='[]',                                              FSupportJump=1, FTo='FCSC',       FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-5',  FCondition='${FCUMResult} == "Agree"',  FConditionType='JavaScript', FDefault=0, FFrom='FCSC',       FId='40787900-5452-3375-c404-1842c30ba860', FJumpResult='Agree', FName='法遵部科長核准',         FRoutes='[]',                                              FSupportJump=1, FTo='HOSup',      FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-6',  FCondition='${HOSupResult} == "Agree"', FConditionType='JavaScript', FDefault=0, FFrom='HOSup',      FId='40787900-5452-3375-c404-1842c30ba880', FJumpResult=null,    FName='總機構法令遵循主管核准', FRoutes=null,                                              FSupportJump=0, FTo='Renewaling', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-7',  FCondition='${UMResult} == "Back"',     FConditionType='JavaScript', FDefault=0, FFrom='UM',         FId='40787900-5452-3375-c404-1842c30ba890', FJumpResult=null,    FName='單位科長駁回',           FRoutes=null,                                              FSupportJump=0, FTo='Tra',        FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-8',  FCondition='${FCTraResult} == "Back"',  FConditionType='JavaScript', FDefault=0, FFrom='FCTra',      FId='40787900-5452-3375-c404-1842c30ba8a0', FJumpResult=null,    FName='法遵部經辦駁回',         FRoutes=null,                                              FSupportJump=0, FTo='Tra',        FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwLine set FCode='LINE-9',  FCondition='${FCUMResult} == "Back"',   FConditionType='JavaScript', FDefault=0, FFrom='FCUM',       FId='40787900-5452-3375-c404-1842c30ba8b0', FJumpResult=null,    FName='法遵部科長駁回',         FRoutes=null,                                              FSupportJump=0, FTo='Tra',        FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30b9410', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30b93b0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',   FId='40787900-5452-3375-c404-1842c30b9b00', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c30b93b0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30ba040', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30ba010', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',   FId='40787900-5452-3375-c404-1842c30ba050', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c30ba010', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30ba0c0', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30ba090', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',   FId='40787900-5452-3375-c414-1842c30ba0c0', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c30ba090', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30ba120', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30ba110', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',   FId='40787900-5452-3375-c404-1842c30ba130', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c30ba110', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Submit', FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Submit.png', FId='40787900-5452-3375-c404-1842c30ba190', FIndex=1, FName='提交', FNodeId='40787900-5452-3375-c404-1842c30ba170', FPageId=null, FParentId=null, FSaveForm=null, FScript=null, FType='Button';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30ba220', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30ba200', FPageId=null, FParentId=null, FSaveForm=1,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',     FId='40787900-5452-3375-c404-1842c30ba2e0', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c30ba2b0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',   FId='40787900-5452-3375-c414-1842c30ba2e0', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c30ba2b0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwEvent set FContent='{FStatus:"RenewalUMAudit"}',    FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30b9b70', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30b93b0', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"RenewalFCUMAudit"}',  FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba080', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba010', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"RenewalFCSCAudit"}',  FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba100', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba090', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"RenewalHOSupAudit"}', FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba160', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba110', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"RenewalTraBack"}',    FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba1f0', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba170', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"Renewaling"}',        FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba250', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba200', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"Discard"}',           FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba2a0', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba260', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='{FStatus:"RenewalFCTraAudit"}', FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c30ba310', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c30ba2b0', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';
insert into TwEvent set FContent='',                              FEntityEventCode=null, FHandleType='SendNotice',   FId='40787900-5452-3375-c404-1842c30ba320', FIndex=2, FNodeId='40787900-5452-3375-c404-1842c30ba2b0', FNoticeId='a906684d-e000-5362-c30c-166be8f78700', FNoticeRecipients='[{"type":"Role","value":"a906684d-e000-5362-c30c-166be88eac80"}]', FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c30b89f0';


update TwVersion set FBusinessLogCode=null, FBusinessLogDescription=null, FDepartmentId=null, FDescription=null, FEntityEventCode=null, FNotice='{"useDefaultFinishNotice":true,"useDefaultTerminateNotice":true,"useDefaultWorkItemNotice":true,"useDefaultFinishMedia":true,"useDefaultWorkItemMedia":true,"useDefaultTerminateMedia":true}', FProcessName=null, FReleaseTime=timestamp('2022-05-07 21:36:10.833'), FRelevantData='[]', FStatus='Expired', FVersion=5, FWorkflowId='a906684d-e000-7c6e-870d-166b5d13b240' where  FId='40787900-5452-0263-6e0c-1809eb9a7960';

insert into TwVersion set FBusinessLogCode=null, FBusinessLogDescription=null, FDepartmentId=null, FDescription=null, FEntityEventCode=null, FId='40787900-5452-3375-c404-1842c312a9f0', FNotice='{"useDefaultFinishNotice":true,"useDefaultTerminateNotice":true,"useDefaultWorkItemNotice":true,"useDefaultFinishMedia":true,"useDefaultWorkItemMedia":true,"useDefaultTerminateMedia":true}', FProcessName=null, FReleaseTime=timestamp('2022-10-31 11:58:52.370'), FRelevantData='[]', FStatus='Active', FVersion=6, FWorkflowId='a906684d-e000-7c6e-870d-166b5d13b240';
insert into TwNode set FAutoCompleteMode=null,   FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Discard', FDeputeHours=null, FDeputeMode=null,           FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312aa60', FInstant=null, FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=null, FName='撤件',            FPageLoadHandler=null, FParticipant=null,                                                                                                 FPrivilegeId=null, FSupportBatchPass=null, FSupportClone=null, FSupportTransfer=null, FType='End',    FUrl=null, FUrlType=null,         FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=25, FY=23;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='FCTra',   FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312ad90', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='法遵部經辦',      FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"法遵部經辦","type":"Role","value":"34b8dfeb-1734-ee43-e806-166621d755c0"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=16, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='FCUM',    FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312ab50', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='法遵部科長',      FPageLoadHandler=null, FParticipant='{"source":"List","value":[{"text":"法遵部科長","type":"Role","value":"34b8dfeb-1734-ee43-e806-16661f23af60"}]}', FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=24, FY=12;
insert into TwNode set FAutoCompleteMode=null,   FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Start',   FDeputeHours=null, FDeputeMode=null,           FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312aa10', FInstant=null, FJoinCondition=null, FJoinConditionType=null, FJoinMode=null,     FMultiWorkItem=null, FName='單位經辦 (開始)', FPageLoadHandler=null, FParticipant=null,                                                                                                 FPrivilegeId=null, FSupportBatchPass=null, FSupportClone=null, FSupportTransfer=null, FType='Start',  FUrl=null, FUrlType=null,         FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=2,  FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='Tra',     FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312abd0', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位經辦',        FPageLoadHandler=null, FParticipant='{"source":"Initiator"}',                                                                             FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=34, FY=12;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult=null,    FCode='Tra1',    FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312ad20', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位經辦',        FPageLoadHandler=null, FParticipant='{"source":"Initiator"}',                                                                             FPrivilegeId=null, FSupportBatchPass=0,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=18, FY=23;
insert into TwNode set FAutoCompleteMode='None', FAutoCompleteResult=null, FAutoCompleteTimeLength=null, FAutoCompleteTimeType=null, FAutoFinish=null, FBatchPassResult='Agree', FCode='UM',      FDeputeHours=null, FDeputeMode='DefaultHours', FExpectedResult=null, FId='40787900-5452-3375-c404-1842c312aac0', FInstant=0,    FJoinCondition='',   FJoinConditionType=null, FJoinMode='Single', FMultiWorkItem=0,    FName='單位科長',        FPageLoadHandler=null, FParticipant='{"source":"Field","value":"entity.U_UMId"}',                                                         FPrivilegeId=null, FSupportBatchPass=1,    FSupportClone=1,    FSupportTransfer=1,    FType='Manual', FUrl=null, FUrlType='EntityInfo', FVersionId='40787900-5452-3375-c404-1842c312a9f0', FX=9,  FY=12;
insert into TwLine set FCode='LINE-1',  FCondition='',                           FConditionType=null,         FDefault=1, FFrom='Start', FId='40787900-5452-3375-c404-1842c312ae20', FJumpResult=null,    FName='單位經辦提交',   FRoutes='[]',                  FSupportJump=0, FTo='UM',      FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-10', FCondition='${Tra1Result} == "Discard"', FConditionType='JavaScript', FDefault=0, FFrom='Tra1',  FId='40787900-5452-3375-c404-1842c312aea0', FJumpResult=null,    FName='撤件',           FRoutes=null,                  FSupportJump=0, FTo='Discard', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-2',  FCondition='${UMResult} == "Agree"',     FConditionType='JavaScript', FDefault=0, FFrom='UM',    FId='40787900-5452-3375-c404-1842c312ae30', FJumpResult='Agree', FName='單位科長核准',   FRoutes='[]',                  FSupportJump=1, FTo='FCTra',   FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-3',  FCondition='${FCTraResult} == "Agree"',  FConditionType='JavaScript', FDefault=0, FFrom='FCTra', FId='40787900-5452-3375-c404-1842c312ae40', FJumpResult='Agree', FName='法遵部經辦核准', FRoutes='[]',                  FSupportJump=1, FTo='FCUM',    FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-4',  FCondition='${FCUMResult} == "Agree"',   FConditionType='JavaScript', FDefault=0, FFrom='FCUM',  FId='40787900-5452-3375-c404-1842c312ae50', FJumpResult='Agree', FName='法遵部科長核准', FRoutes='[]',                  FSupportJump=1, FTo='Tra',     FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-5',  FCondition='${TraResult} == "Agree"',    FConditionType='JavaScript', FDefault=0, FFrom='Tra',   FId='40787900-5452-3375-c404-1842c312ae60', FJumpResult=null,    FName='單位經辦核准',   FRoutes='[{"x":704,"y":360}]', FSupportJump=0, FTo='UM',      FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-6',  FCondition='${UMResult} == "Back"',      FConditionType='JavaScript', FDefault=0, FFrom='UM',    FId='40787900-5452-3375-c404-1842c312ae70', FJumpResult=null,    FName='單位科長駁回',   FRoutes='[]',                  FSupportJump=0, FTo='Tra1',    FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-7',  FCondition='${FCTraResult} == "Back"',   FConditionType='JavaScript', FDefault=0, FFrom='FCTra', FId='40787900-5452-3375-c414-1842c312ae70', FJumpResult=null,    FName='法遵部經辦駁回', FRoutes='[]',                  FSupportJump=0, FTo='Tra1',    FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-8',  FCondition='${FCUMResult} == "Back"',    FConditionType='JavaScript', FDefault=0, FFrom='FCUM',  FId='40787900-5452-3375-c404-1842c312ae80', FJumpResult=null,    FName='法遵部科長駁回', FRoutes='[]',                  FSupportJump=0, FTo='Tra1',    FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwLine set FCode='LINE-9',  FCondition='${Tra1Result} == "Submit"',  FConditionType='JavaScript', FDefault=0, FFrom='Tra1',  FId='40787900-5452-3375-c404-1842c312ae90', FJumpResult=null,    FName='單位經辦提交',   FRoutes='[{"x":347,"y":648}]', FSupportJump=0, FTo='UM',      FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwButton set FCode='Agree',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',      FId='40787900-5452-3375-c404-1842c312aaf0', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c312aac0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',    FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',    FId='40787900-5452-3375-c404-1842c312ab00', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c312aac0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',      FId='40787900-5452-3375-c404-1842c312ab70', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c312ab50', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',    FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',    FId='40787900-5452-3375-c404-1842c312ab80', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c312ab50', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',      FId='40787900-5452-3375-c404-1842c312ac30', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c312abd0', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwButton set FCode='Submit',  FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Submit.png',  FId='40787900-5452-3375-c404-1842c312ad40', FIndex=1, FName='提交', FNodeId='40787900-5452-3375-c404-1842c312ad20', FPageId=null, FParentId=null, FSaveForm=null, FScript=null, FType='Button';
insert into TwButton set FCode='Discard', FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Discard.gif', FId='40787900-5452-3375-c404-1842c312ad50', FIndex=2, FName='撤件', FNodeId='40787900-5452-3375-c404-1842c312ad20', FPageId=null, FParentId=null, FSaveForm=1,    FScript='',   FType='Button';
insert into TwButton set FCode='Agree',   FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Ok.png',      FId='40787900-5452-3375-c404-1842c312adb0', FIndex=1, FName='同意', FNodeId='40787900-5452-3375-c404-1842c312ad90', FPageId=null, FParentId=null, FSaveForm=1,    FScript='',   FType='Button';
insert into TwButton set FCode='Back',    FCommentRequired=0, FEntityEventCode=null, FHandleType='Default', FIcon='quicksilver/image/16/Back.png',    FId='40787900-5452-3375-c404-1842c312adc0', FIndex=2, FName='駁回', FNodeId='40787900-5452-3375-c404-1842c312ad90', FPageId=null, FParentId=null, FSaveForm=0,    FScript='',   FType='Button';
insert into TwEvent set FContent='{FStatus:"Discard"}',          FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312aaa0', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312aa60', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='{FStatus:"UpdateUMAudit"}',    FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312ab40', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312aac0', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='{FStatus:"UpdateFCUMAudit"}',  FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312abc0', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312ab50', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='{FStatus:"UpdateTraAudit"}',   FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312ad10', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312abd0', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='{FStatus:"UpdateTraBack"}',    FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312ad80', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312ad20', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='{FStatus:"UpdateFCTraAudie"}', FEntityEventCode=null, FHandleType='UpdateEntity', FId='40787900-5452-3375-c404-1842c312adf0', FIndex=1, FNodeId='40787900-5452-3375-c404-1842c312ad90', FNoticeId=null,                                   FNoticeRecipients='[]',                                                               FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';
insert into TwEvent set FContent='',                             FEntityEventCode=null, FHandleType='SendNotice',   FId='40787900-5452-3375-c404-1842c312ae00', FIndex=2, FNodeId='40787900-5452-3375-c404-1842c312ad90', FNoticeId='a906684d-e000-5362-c30c-166be8f78700', FNoticeRecipients='[{"type":"Role","value":"a906684d-e000-5362-c30c-166be88eac80"}]', FOccasion='OnActivityCreateAfter', FVersionId='40787900-5452-3375-c404-1842c312a9f0';


update TsNotice set FEmailBcc='',   FEmailCc='', FEmailContent='<p>${recipient.FName}：</p>

<p>　　　　編號為：${entity.U_Serial}的風險事件通報單，單位主管已經審核完成。</p>

<p>　　　　啟動者：${process.FUserId.FName}</p>

<p>　　　　單　位：${process.FUserId.FDepartmentId.FName}</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;請登錄&nbsp;<a href="http://eip.fubon.com/_layouts/15/fuboneip/sso/sso.aspx?rdt=http%3a//172.16.221.12/ecp/FubonLaw.jsp">法遵管理系統</a>&nbsp;查看。</p>
', FSendEmail=1, FSendShortMessage=0, FSendSystemMessage=1, FShortMessageContent='',                                                                                                   FSubject='通知法令遵循風險事件副知單位',                                                                       FSystemMessageContent='編號為：${entity.U_Serial}的風險事件通報單，單位主管已經審核完成。',                                 FSystemMessageFieldValues='{FUnitId:"a2c98656-5000-2975-d400-1664fa07bcf0", FEntityId:${entity.FId}, FTimeoutTime:null}' where  FId='a906684d-e000-5362-c30c-166be8f78700';

insert into TsImportDuplication set FUnitId='40787900-5452-c40b-c208-17f8cc8f6080', FGroupIndex=1, FFieldName='U_Serial', FIndex=1;


update TsField set  FUnitId='a2c98656-5000-2975-d400-1664faaeb070', FName='U_ReportDate',                FTitle='通報日期',                 FType='DateBox-Date',        FSize=null,  FVisible=1, FFilterByRole=0, FRequired=0, FReadOnly=1, FQueryable=1, FDictionaryId=null,                                   FEntityUnitId=null,                                   FSupportLocalText=0,    FSupportI18n=0,    FLocalTextField=null,                       FRelationTable=null,                                 FRelationCapacity=null, FRelationId=null,                                   FSelectListFilterSql=null, FSourceType='local', FJoinField=null,  FSourceField=null,  FSource=null,                                                                                                 FColSpan=1, FRowSpan=1, FIsNewRow=0,    FListWidth=100, FListAlign='default', FScale=null, FLabelColor=null,  FDefaultValue=null,  FHint='',   FValidation=null, FWebServiceListQueryField=null, FWebServiceItemQueryField=null, FWebServiceCreateField=null, FCustomData='',   FSelectListFilterSqlExceedable=null, FSelectListConstantFilterSql=null, FSelectListVariableFilterSql=null, FAlwaysBringDataToClient=0, FDefaultValueType=null,               FMobileListFormat=null, FFollowingField=null, FParentField=null, FTitleWidth=null, FControlWidth=null, FControlWidthValue=null where FId='17bdf975-b3a6-f769-bf09-1773cad9c6e0';


